<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Bootstrap css link -->

        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


        <title>BS-BTS</title>

        <style>
            .body {
                color: white !important;
            }

            .navbar-nav .nav-link {
                text-align: center;
            }

            .navbar-light .navbar-brand {
                color: rgb(239 236 236 / 90%);

            }

            .hero {
                position: relative;
                top: 70px;
            }

            .main-container {
                background-image: url(img/IMG_5722.jpg);
                height: 100vh;
                width: auto;
                background-size: cover;
            }

            h1.display-4.fw-bold.hero {
                color: aliceblue;
            }

            .bg-image {
                background-image: url(img/IMG_7921.jpg);
                height: 85vh;
            }


            .about-section {
                color: white !important;


                box-sizing: border-box;
                border-collapse: collapse;
                height: 60vh;
                width: auto;
                background-image: url(img/IMG_7921.jpg);
                background-size: cover;
                position: relative;
                display: flex;
                flex-direction: column;

                justify-content: center;
                align-content: center;
                flex-flow: row wrap;
            }

            .content {
                overflow: hidden;
                height: 100%;
                width: auto;
                background: black;
                background-size: cover;
            }

            .media-29101 img {
                height: 300px;
                width: 400px;
            }

            h2.text-primary.py-5 {
                text-align: center;
            }

            .container.text-center.text-md-left {
                color: aliceblue;
            }

            a {
                color: #d9dee5;
                text-decoration: none;
            }

            p {
                text-align: center;
                margin-top: 0;
                margin-bottom: 2rem;
            }

            li.list-inline-item {
                padding: 9px;
            }

            .navbar-toggler-icon {
                margin: -13px -10px -2px;
            }

            @media (min-width: 1200px) {
                .container {
                    max-width: 100%;

                }
            }
        </style>
    </head>

    <body>
        <div class="main-container">
            <header class="header">
                <nav class="navbar text-light navbar-expand-lg text-secondary bg-">
                    <div class="container-fluid ">
                        <a class="navbar-brand" href="#">RAAJ PHOTOGRAPHY</a>
                        <button class="navbar-toggler bg-transparent" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon ">
                                <div style=" width: 30px; height: 5px; background-color: white;margin: 5px 0;"></div>
                                <div style=" width: 30px; height: 5px; background-color: white;margin: 5px 0;"></div>
                                <div style=" width: 30px; height: 5px; background-color: white;margin: 5px 0;"></div>
                            </span>

                        </button>
                        <div class="collapse navbar-collapse navbarSupportedContent justify-content-md-end "
                            id="navbarSupportedContent">


                            <ul class="navbar-nav ml-mr mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Contact</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Gallary</a>
                                </li>

                            </ul>

                        </div>
                    </div>
                </nav>


            </header>



            <div class="container-fluid">

                <div class="px-4  pt-6 pb-5 my-5 text-center hero ">
                    <h1 class="display-4 fw-bold hero">HI! RAAJ HERE FOR CAPTURE YOUR MOVEMENT</h1>
                </div>

            </div>

        </div>
        <section class="about-section">

            <div class="about-title">
                <h1> ABOUT </h1>
            </div>
            <div class="about-info">
                <p>We invest noteworthy energy in wedding photography, corporate, family and
                    senior pictures,
                    normally heading off to your objective to get the perfect moment in the perfect place. From the
                    shores here in Lake Geneva to the shorelines of Lake Michigan in Milwaukee and Chicago and past.

                    We will be there with you consistently your exceptional minutes are gotten until the end of
                    time.

                    To us photography is about people being veritable and after that allowing us to depict that
                    moment to remember it until the finish of time. This is the story that issues most: authentic
                    people, real stories, certifiable minutes.

                    We would love to visit with you by phone or eye to eye and discourse about your wedding, event,
                    picture session or video adventure..</p>
            </div>
        </section>
        <!-- slider -->

        <section class="content container">




            <div class="container">
                <h2 style="color: white;" class="my-5 text-center">Gallery</h2>
            </div>


            <div class="site-section bg-left-half mb-5">
                <div class="container owl-2-style">

                    <h2 style="color: whitesmoke;" class="text-primary py-5 ">Best clicks</h2>


                    <div class="owl-carousel owl-2">
                        <div class="media-29101">
                            <a href="#"><img src="img/IMG_3650.jpg" alt="Image"
                                    class="img-fluid img-thumbnail bg-light"></a>

                        </div>
                        <div class="media-29101">
                            <a href="#"><img src="img/IMG_4607.jpg" alt="Image"
                                    class="img-fluid img-thumbnail bg-light"></a>

                        </div>

                        <div class=" media-29101">
                            <a href="#"><img src="img/c41cf332-d5f1-4c49-9b3d-06194bea4bc7.jpg" alt="Image"
                                    class="img-fluid img-thumbnail bg-light"></a>

                        </div>
                        <div class="media-29101">
                            <a href="#"><img src="img/IMG_6848.JPG" alt="Image"
                                    class="img-fluid img-thumbnail bg-light"></a>

                        </div>
                        <div class="media-29101">
                            <a href="#"><img src="img/IMG_7072.JPG" alt="Image"
                                    class="img-fluid img-thumbnail bg-light"></a>

                        </div>
                    </div>

                </div>
            </div>

            </div>


            <!-- footer -->
            <!-- Footer -->
            <footer class="page-footer font-small mdb-color pt-4">

                <!-- Footer Links -->
                <div class="container text-center text-md-left">

                    <!-- Footer links -->
                    <div class="row text-center text-md-left mt-3 pb-3">

                        <!-- Grid column -->
                        <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                            <h6 class="text-uppercase mb-4 font-weight-bold">RAAJ PHOTOGRAPHY</h6>
                            <p> we are here for capture your life movement and make it memorable.</p>
                        </div>
                        <!-- Grid column -->

                        <hr class="w-100 clearfix d-md-none">

                        <!-- Grid column -->
                        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                            <h6 class="text-uppercase mb-4 font-weight-bold">Service</h6>
                            <p>
                                <a href="#!">Wedding Photography</a>
                            </p>
                            <p>
                                <a href="#!">Event Photography</a>
                            </p>
                            <p>
                                <a href="#!">Portrait Photography</a>
                            </p>
                            <p>
                                <a href="#!">Fashion Photography</a>
                            </p>
                        </div>
                        <!-- Grid column -->

                        <hr class="w-100 clearfix d-md-none">

                        <!-- Grid column -->
                        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                            <h6 class="text-uppercase mb-4 font-weight-bold">Useful links</h6>
                            <p>
                                <a href="#!">Home</a>
                            </p>
                            <p>
                                <a href="#!">About</a>
                            </p>
                            <p>
                                <a href="#!">Gallary</a>
                            </p>
                            <p>
                                <a href="#!">Blogs</a>
                            </p>
                        </div>

                        <!-- Grid column -->
                        <hr class="w-100 clearfix d-md-none">

                        <!-- Grid column -->
                        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">

                            <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
                            <p>
                                <i class="fa fa-map-marker"> </i> Vadodara
                                City in Gujarat

                            </p>
                            <p>
                                <i class="fa fa-envelope"></i>
                                raaj0608@gmail.com
                            </p>
                            <p>
                                <i class="fa fa-phone"></i>
                                +91 9978306465</i>
                            </p>

                        </div>
                        <!-- Grid column -->

                    </div>
                    <!-- Footer links -->

                    <hr>

                    <!-- Grid row -->
                    <div class="row d-flex align-items-center">

                        <!-- Grid column -->
                        <div class="col-md-7 col-lg-8">

                            <!--Copyright-->
                            <p class="text-center text-md-left">© 2021Copyright:
                                <a href="https://mdbootstrap.com/">
                                    <strong> RAAJ PHOTOGRAPHY.com</strong>
                                </a>
                            </p>

                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-5 col-lg-4 ml-lg-0">

                            <!-- Social buttons -->
                            <div class="text-center text-md-right">
                                <ul class="list-unstyled list-inline">
                                    <li class="list-inline-item">
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#"><i class="fa fa-instagram"></i></a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#"><i class="fa fa-youtube"></i></a>
                                    </li>
                                </ul>
                            </div>

                        </div>
                        <!-- Grid column -->

                    </div>
                    <!-- Grid row -->

                </div>
                <!-- Footer Links -->

            </footer>
            <!-- Footer -->






            <script src="JS/jquery-3.3.1.min.js"></script>
            <script src="JS/popper.min.js"></script>
            <script src="JS/bootstrap.min.js"></script>
            <script src="JS/owl.carousel.min.js"></script>
            <script src="JS/main.js"></script>


            <!-- Bootstarp JS -->

            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
                integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
                crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
                integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
                crossorigin="anonymous"></script>
    </body>

</html>